### Footprint positions - created on 2025-10-31T13:01:05+0100 ###
### Printed by KiCad version 9.0.4
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
C5        560u_35V  CP_Elec_10x10.5     40.1000  -101.0000   90.0000  bottom
C10       560u_35V  CP_Elec_10x10.5     43.0000   -84.5000    0.0000  bottom
C11       560u_35V  CP_Elec_10x10.5     16.0000  -101.0000   90.0000  bottom
C12       560u_35V  CP_Elec_10x10.5     56.5000   -99.5000  -90.0000  bottom
## End
