### Footprint positions - created on 2025-10-31T13:01:05+0100 ###
### Printed by KiCad version 9.0.4
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                             PosX       PosY       Rot  Side
BTN1      EVQ-P2402W          EVQP2402W                                        26.5000  -144.0000   90.0000  top
C1        3u3                 C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      83.8500   -56.8300    0.0000  top
C2        1u                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      77.3500   -53.8300  180.0000  top
C3        1u                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      70.3500   -84.8300  -90.0000  top
C4        1u                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      57.0000   -63.6500    0.0000  top
C6        100n                C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      57.0000   -67.0000    0.0000  top
C7        1u                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      64.5000   -63.0000  -90.0000  top
C8        390p                C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      49.5000   -71.0000  180.0000  top
C9        390p                C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      49.5000   -74.0000  180.0000  top
C13       100n                C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      51.5000   -56.0000   90.0000  top
C37       C                   C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      38.4800  -142.5000   90.0000  top
D2        BZT52B15            D_SOD-123F                                       70.3500   -45.3300   90.0000  top
D3        BZT52B24            D_SOD-123F                                       83.8500   -53.8300    0.0000  top
D4        BZT52B24            D_SOD-123F                                       66.8500   -84.5800  -90.0000  top
DS7       B360A-13-F          DIOM5226X240N                                    26.5000  -136.5000    0.0000  top
IC1       ~                   XL6009_boost                                      5.5030   -44.0000    0.0000  top
IC2       CYPD3177-24LQXQ     QFN50P400X400X60-25N-D                           60.0000   -57.5000  180.0000  top
J1        USB4145-03-0070-C   USB4145030070C                                   62.0000   -75.0000   90.0000  top
J2        Conn_01x07          PinHeader_1x07_P2.54mm_Vertical                  86.5000   -35.1200  180.0000  top
J3        24.243.1            242431                                           68.5000   -93.5000    0.0000  top
J4        24.243.4            242434                                           68.1250  -106.5000    0.0000  top
J5        1714955             1714955                                          77.8500   -83.1800   90.0000  top
LED1      LED                 LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    63.1900   -13.5000  180.0000  top
LED2      LED                 LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    63.1900    -9.9600  180.0000  top
P13       2834085-1           28340851                                         25.4000  -128.0000    0.0000  top
Q1        DMP3007L            TO-252-2                                         81.6900   -63.0500    0.0000  top
Q2        DMP3007L            TO-252-2                                         81.8900   -45.4025    0.0000  top
Q7        Q_NMOS_GSD          SOT-23-3                                         33.5000  -134.0000  180.0000  top
R2        100k                R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      42.0000  -142.5000  -90.0000  top
R3        1k                  R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      68.8500   -56.8300  180.0000  top
R4        10k                 R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      77.3500   -56.8300  180.0000  top
R5        47k                 R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      73.3500   -45.3300   90.0000  top
R6        2k4_1%              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      69.0000   -13.5000    0.0000  top
R7        0                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      72.8500   -58.8300   90.0000  top
R8        N.C.                R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      75.5000   -36.5000    0.0000  top
R9        N.C.                R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      75.0000   -26.5000  -90.0000  top
R10       N.C.                R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      78.5000   -23.5000  -90.0000  top
R11       N.C.                R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      78.5000   -17.5000  -90.0000  top
R12       5k1_1%              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      58.0000   -94.0000  -90.0000  top
R13       0                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      47.5000  -107.0000   90.0000  top
R14       5k1_1%              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      58.5000  -107.0000  -90.0000  top
R15       1k0_1%              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      67.0000  -143.0500  -90.0000  top
R16       2k4_1%              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      69.5000  -143.0000  -90.0000  top
R17       5k1_1%              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      72.0000  -143.0000  -90.0000  top
R18       N.C.                R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      74.5000  -143.0000  -90.0000  top
R19       1k0_1%              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      50.0000  -107.0000   90.0000  top
R20       2k4_1%              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      52.5000  -107.0000   90.0000  top
R21       N.C.                R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      55.0000  -107.0000   90.0000  top
R22       2k4_1%              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      54.0000  -102.0000    0.0000  top
R23       N.C.                R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      53.5500   -92.5000    0.0000  top
R24       N.C.                R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      58.0000   -23.0000  -90.0000  top
R25       N.C.                R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      53.5000   -95.5000    0.0000  top
R26       5k1_1%              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      49.0000   -94.0000   90.0000  top
R27       5k1_1%              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      54.5401   -22.8040   90.0000  top
R28       1k0_1%              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      69.0000   -10.0000    0.0000  top
R29       1k0_1%              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      34.4800  -142.5000   90.0000  top
R63       100                 R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      39.5000  -135.5000  180.0000  top
R75       100k                R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      39.5000  -132.0000    0.0000  top
REF**     amperry_slot        amperry_slot                                     25.0000   -75.0000    0.0000  top
S1        SLW-1477944-3A-S-D  SLW14779443ASD                                   77.0000  -119.8500  -90.0000  top
S2        SLW-1477944-3A-S-D  SLW14779443ASD                                   57.0000  -119.8500  -90.0000  top
## End
