----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: amperryPOC_panel.PcbDoc   15/10/2025  14:05:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : amperryPOC_panel.TXT
ASCII RectHoles File : amperryPOC_panel-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             307       PTH        2012.28mm (79.22inch)
T2      0.762mm (30mil)                                           Round             4         PTH        26.74mm (1.05inch)
T3      0.78mm (31mil)                                            Round             12        PTH        57.74mm (2.27inch)
T4      1mm (39mil)                                               Round             8         PTH        155.30mm (6.11inch)
T5      1.1mm (43mil)                                             Round             7         PTH        15.24mm (0.60inch)
T6      1.25mm (49mil)                                            Round             4         PTH        13.72mm (0.54inch)
T7      1.3mm (51mil)                                             Round             2         PTH        6.35mm (0.25inch)
T8      1.46mm (57mil)                                            Round             4         PTH        46.04mm (1.81inch)
T9      1.524mm (60mil)                                           Round             2         PTH        10.97mm (0.43inch)
T10     1.97mm (78mil)                                            Round             4         PTH        40.39mm (1.59inch)
T11     2mm (79mil)                                               Rectangle         1         PTH        2.00mm (0.08inch)
T12     4.1mm (161mil)                                            Round             4         PTH        288.00mm (11.34inch)
T13     4.2mm (165mil)                                            Round             4         PTH        176.40mm (6.95inch)
T14     5.2mm (205mil)                                            Round             1         PTH        0.00mm (0.00inch)
T15     0.66mm (26mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T16     1.08mm (43mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T17     3.2mm (126mil)                                            Round             4         NPTH       405.58mm (15.97inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              370

Total Processing Time (hh:mm:ss) : 00:00:00
