G04:AMPARAMS|DCode=10|XSize=1.6mm|YSize=1.82mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.6000,1.4200,0,0,0.0*
21,1,1.2000,1.8200,0,0,0.0*
1,1,0.4000,0.6000,-0.7100*
1,1,0.4000,-0.6000,-0.7100*
1,1,0.4000,-0.6000,0.7100*
1,1,0.4000,0.6000,0.7100*
%
G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=1.82mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.6000,1.4200,0,0,90.0*
21,1,1.2000,1.8200,0,0,90.0*
1,1,0.4000,0.7100,0.6000*
1,1,0.4000,0.7100,-0.6000*
1,1,0.4000,-0.7100,-0.6000*
1,1,0.4000,-0.7100,0.6000*
%
G04:AMPARAMS|DCode=37|XSize=5mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,5.0000,1.5000,0,0,90.0*
21,1,3.5000,3.0000,0,0,90.0*
1,1,1.5000,0.7500,1.7500*
1,1,1.5000,0.7500,-1.7500*
1,1,1.5000,-0.7500,-1.7500*
1,1,1.5000,-0.7500,1.7500*
%
G04:AMPARAMS|DCode=62|XSize=1.676mm|YSize=1.896mm|CornerRadius=0.238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.6760,1.4200,0,0,0.0*
21,1,1.2000,1.8960,0,0,0.0*
1,1,0.4760,0.6000,-0.7100*
1,1,0.4760,-0.6000,-0.7100*
1,1,0.4760,-0.6000,0.7100*
1,1,0.4760,0.6000,0.7100*
%
G04:AMPARAMS|DCode=70|XSize=1.676mm|YSize=1.896mm|CornerRadius=0.238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.6760,1.4200,0,0,90.0*
21,1,1.2000,1.8960,0,0,90.0*
1,1,0.4760,0.7100,0.6000*
1,1,0.4760,0.7100,-0.6000*
1,1,0.4760,-0.7100,-0.6000*
1,1,0.4760,-0.7100,0.6000*
%
G04:AMPARAMS|DCode=86|XSize=5.076mm|YSize=3.076mm|CornerRadius=0.788mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,5.0760,1.5000,0,0,90.0*
21,1,3.5000,3.0760,0,0,90.0*
1,1,1.5760,0.7500,1.7500*
1,1,1.5760,0.7500,-1.7500*
1,1,1.5760,-0.7500,-1.7500*
1,1,1.5760,-0.7500,1.7500*
%
