G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F16540CA-DAB0-446D-89C1-54077F02B76C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD50R,2.0000X4.1000*%
%ADD51R,4.1000X2.0000*%
%ADD52R,2.2500X1.3500*%
%ADD53R,2.0700X1.3500*%
%ADD54R,3.0000X1.4000*%
D50*
X722603Y581480D02*
D03*
X525920Y673560D02*
D03*
X256680D02*
D03*
Y586560D02*
D03*
X525920D02*
D03*
X722603Y668480D02*
D03*
D51*
X575218Y773082D02*
D03*
X488218D02*
D03*
D52*
X309980Y808560D02*
D03*
Y783560D02*
D03*
D53*
X255680Y808560D02*
D03*
Y783560D02*
D03*
D54*
X282080Y835060D02*
D03*
Y757060D02*
D03*
M02*
